# API-Gateway

./: pom.xml
src/test/jmeter/: Hotel API.jmx  My Rewards Kiosk - Token API.jmx
