<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>teamwork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>API Management</name>
    <build>
        <finalName>Axway</finalName>
        <plugins>
		<plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <source>jmeter/results/*.jtl</source>
                </configuration>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		
		<plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <testResultsTimestamp>true</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins</artifactId>
                        <version>1.0.0</version>
                        <exclusions>
                            <!--
                                Unfortunately some transitive dependencies cannot be found on mvncentral
                                and we have to explicitly exclude them.
                                For a complete list, see https://github.com/mlex/jmeter-maven-example/
                            -->
                            <exclusion>
                                <groupId>kg.apc</groupId>
                                <artifactId>perfmon</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hbase</groupId>
                                <artifactId>hbase</artifactId>
                            </exclusion>
                            
                            <!--
                                These dependencies would override direct JMeter dependencies,
                                which results in version conflicts (e.g. NoSuchMethodError on jmeter startup
                            -->
                            <exclusion>
                                <groupId>org.apache.jmeter</groupId>
                                <artifactId>jorphan</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.bsf</groupId>
                                <artifactId>bsf-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcmail-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcprov-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
		
	<!--	<plugin> 
  <groupId>com.lazerycode.jmeter</groupId>
  <artifactId>jmeter-maven-plugin</artifactId>
  <version>1.8.1</version>
   <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
						<configuration>
                                <propertiesJMeter>
                                    <log_level.jmeter>DEBUG</log_level.jmeter>
                                </propertiesJMeter>
                            </configuration>
                    </execution>
                </executions>
  <configuration>
    <!--
       By default the test results are saved in a file  
       /target/jmeter/results/<testname>-<timestamp>.jtl
       Further processing is easier without timestamp though.
    -->
    <testResultsTimestamp>false</testResultsTimestamp>
 
    <!--
       To simplify debugging, it is advisable to adapt the loglevel.
       The jmeter logs are written to the file jmeter.log.
    -->
    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
 
    <!--
       By default, the console output during a jmeter test run is suppressed.
       We want to display the progress using the listener "Generate Summary Results" 
       (which periodically prints stats to stdout). Therefore we have to make sure,
       that the jmeter output is not suppressed.
    -->
    <suppressJMeterOutput>false</suppressJMeterOutput>
 
    <!--
       If tests fail (e.g. a http-request running into a timeout), the corresponding maven
       goal also fails (and subsequent goals aren't executed anymore). We want to create graphs
       from test-results, no matter if some requests failed or not, so we ignore jmeter failures.
    -->
    <ignoreResultFailures>false</ignoreResultFailures>
  </configuration>
  <dependencies>
    <dependency>
      <groupId>kg.apc</groupId>
      <artifactId>jmeter-plugins</artifactId>
      <version>1.0.0</version>
      <exclusions>
         <!--
            Unfortunately some transitive dependencies cannot be found on mvncentral
            and we have to explicitly exclude them.
            For a complete list, see https://github.com/mlex/jmeter-maven-example/
        -->
        <exclusion>
            <groupId>kg.apc</groupId>
            <artifactId>perfmon</artifactId>
        </exclusion>
        <!-- ... -->
 
        <!--
            Because of a bug in the jmeter-maven-plugin (see 
            https://github.com/Ronnie76er/jmeter-maven-plugin/issues/77) we have to
            exclude jmeter dependencies here, too.
        -->
        <exclusion>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jorphan</artifactId>
        </exclusion>
        <!-- ... -->
      </exclusions>
    </dependency>
  </dependencies>
</plugin>
		
		
           
      
			
        </plugins>
    </build>
</project>


