<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>teamwork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Timesheet Management</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
    </properties>

 
        


    <build>
        <finalName>Axway</finalName>
        <plugins>
           
            <plugin>
               <groupId>org.apache.jmeter</groupId>
			<artifactId>maven-jmeter-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>xml-maven-plugin</artifactId>
   <version>1.0-beta-2</version>
   <executions>
      <execution>
         <phase>pre-site</phase>
         <goals>
             <goal>transform</goal>
         </goals>
         </execution>
    </executions>
    <configuration>
         <transformationSets>
             <transformationSet>
                  <dir>${project.build.directory}/jmeter-reports</dir>
                  <stylesheet>src/test/resources/jmeter-results-detail-report_21.xsl</stylesheet>
                  <outputDir>${project.build.directory}/site/jmeter-results</outputDir>
                  <fileMappers>
                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                         <targetExtension>html</targetExtension>
                      </fileMapper>
                  </fileMappers>
             </transformationSet>
         </transformationSets>
    </configuration>
</plugin>
			
        </plugins>
    </build>
</project>


