<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>teamwork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Timesheet Management</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
    </properties>

 
        


    <build>
        <finalName>Axway</finalName>
        <plugins>
           
            <plugin>
               <groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_core</artifactId>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


